name: Env checker
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
          - name: Check env
            working-directory: ./.github/workflows
            run: sh check_env.sh